:root {
    --background-body-color: #FFFFFF;    
    --header-title-color: #2E2F42;
    --paragraf-color: #434455;
    --button-hero-color: #FFFFFF;  
    --button-portflio-color: #4D5AE5;
    --Section-color:#F4F4FD; 
    --Footer-font-color: #E7E9FC;
    --Footer-paragraf-color: #E7E9FC;
    --hover-focus: #404BBF;
    --border-image: #E7E9FC;
    
}

body {
    background-color: var(--background-body-color);
    color: var(--paragraf-color); 
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul{
    padding-left: 0;
    margin: 0;
}

button{
    cursor: pointer;
}

address{
    font-style: normal;
}
img{
    display: block;
}

.list {
    list-style: none;
}
.link {
    text-decoration: none;
}

.container{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
    
}
/* header color #2E2F42 - 
NAVY BLUE */
/* paragraf color #434455 SLATE */
/* button hero color #FFFFFF white*/
/* button portflio color #4D5AE5 -IRIS*/
/* Section-color #F4F4FD - CLOUD */
/* Footer color #E7E9FC - CORNFLOWER */
/* Footer-paragraf-color #E7E9FC - CORNFLOWER */
/* hover-focus #404BBF - ocean */
/* background: #F4F4FD; */
/* Logo web */


/* HEADER */

.header{
    padding-top: 24px;
    
}
.header-container{
    display: flex;
    justify-content: space-between;   
    border-bottom: 1px solid #E7E9FC;
    
    
    
    
    
}

.header-navigation{
    display: flex;
    align-items: center;    
    padding-top: 24px;
    padding-bottom: 24px;    
    gap: 76px;
   
   
}

.header-logo {
    color: var(--button-portflio-color);
    font-family: Raleway, sans-serif;    
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    
}

.logo-item {
    color: var(--header-title-color);
}

.header-list{
    display: flex;
    align-items: center;
    padding-top: 24px;  
    padding-bottom: 24px;  
    gap: 40px;
    
    
}
.address-list{
    display: flex; 
    align-items: center;        
    gap: 40px;
    
}


.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-title-color);  
     
}

.header-link:hover,
.header-link:focus {
    color: var(--hover-focus);    
}
.address { 
    display: flex;
    align-items: center;   
    padding-top: 24px;  
    padding-bottom: 24px;  
    font-style: normal;
    
    
    
    

}
.address-link {    
    font-family: 'Roboto';  
    font-style:normal;  
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
    
}
.address-link:hover,
.address-link:focus {
    color: var(--hover-focus);    
}


/* Section hero */

.hero {
    background-color: var(--header-title-color);
}
.hero-title {
    display: flex;
    max-width: 496px;
    padding-top: 188px;    
    margin: 0 auto 48px;    
    color: var(--button-hero-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;    
    
}

.hero-container{
    text-align: center;    
    padding-bottom: 120px;
}
.hero-button {    
    width: 169px;
    height: 56px;    
    font-family: inherit;
    background-color: var(--button-portflio-color);
    color: var(--button-hero-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;        
    border-radius: 4px;
    
         
    
    
}
.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-focus);
}

/* section top */
.section-top-list{
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;
}
.section-top-item{
    
    min-width: 264px;
    
}


.section-top-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
    
}
.section-top-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
    
    }

    /* section middle */

.section-middle-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--header-title-color);
    
}
.section-middle-list{
    display: flex;
    padding-top: 120px;
    padding-bottom: 120px;
    flex-wrap: wrap;
    gap: 24px;
}

/* section bottom */
.section-bottom {
    background: var(--Section-color);
    
}
.section-bottom-title {
    padding-top: 120px;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;    
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--header-title-color);
    

}
.section-bottom-list{
    display: flex;    
    padding-bottom: 120px;    
    flex-wrap: wrap;
    gap: 24px;
}
.section-bottom-item{
    background-color: var(--background-body-color);
    display: flex;
    flex-direction:column;
    border: 32px 16px;
   
}
.title-card{
    display: flex;
    flex-direction:column;
    padding-top: 32px;
    padding-bottom: 32px;
}

.bottom-title {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-title-color);

}
.section-bottom-paragraf {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);

}


/* footer section */
.footer-container{
    display: flex;
    flex-direction: column;       
    padding-top: 100px;    
    padding-bottom: 100px;  
    gap: 16px; 
    
}

.footer {
    background: var(--header-title-color);

}
.footer-logo {    
    font-family: Raleway, sans-serif;    
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--button-portflio-color);
    width: 115px;
    height: 22px;
    
}
.futer-span {
    color:  var(--Section-color);    

}
.footer-paragraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--Footer-font-color);     
    max-width: 264px;  
    
}


/* PORTFOLIO */

.button-portfolio-list{
    display: flex;
    justify-content: center;    
    padding-top: 96px;
    margin-bottom: 72px;     
    gap: 24px;
}
.portfolio-img-list{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    /* gap: calc((100% - 48px) / 3); */
    flex-basis: calc((100% - 48px) / 3);
    padding-bottom: 120px;
}

.button-portfolio-click {
    font-family: "Roboto", sans-serif; 
    background-color: var(--Section-color);      
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;  
    color: var(--button-portflio-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    min-width: 78px;
    height: 48px;
    letter-spacing: 0.04em;
    border: 1px solid var(--border-image);
    border-radius: 4px;
}

.button-portfolio-click:hover,
.button-portfolio-click:focus {
    background: var(--hover-focus);     
    color: var(--button-hero-color);
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--header-title-color);
}
.card-pafagraf {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
}

.portfolio-card-item{
    background-color: var(--background-body-color);
    display: flex;
    flex-direction:column;
    border: 32px 16px;    
    background: var(--background-body-color);
    margin-bottom: 48px;
/* CORNFLOWER */
border: 1px solid #E7E9FC;
}
.card-title-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 16px;
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 32px;    
    border: 1px solid #E7E9FC;
}